<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grounping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to left, #825fffe5, #7bb8fe, #5cd6dfc2);
        }
        header {
            background-color: #ffffff73;
            color: rgb(0, 0, 0);
            padding: 15px;
            text-align: center;
            border-radius: 20px;
        }
        header > h1 {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        nav {
            background-color: aquamarine;
            margin: 15px 150px 15px 150px;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.493);
        }
        nav a {
            margin: 15px;
            font-weight: bold;
        }
        main {
            background-color: #a0e2f7b6;
            color: rgb(0, 0, 0);
            padding: 20px;
            margin: 20px;
            border-radius: 20px 0px;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.493);
        }
        a:hover { 
            text-decoration: underline;
        }
        footer {
            background-color: #000000;
            color: white;
            text-align: center;
            margin: 0px;
            border-radius: 5px;
        }
        a {
            color: #7171af;
            text-decoration:none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">home</a>
            <a href="#">sobre</a>
            <a href="#">contato</a>
        </nav>
    </header>
    <main>
        <section id="curiosidades">
            <article>
                <h2>Curiosidades sobre o lorem</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae, quod, quia quibusdam quidem voluptatum quos voluptatibus quas quasi. Quisquam, quae, quod, quia quibusdam quidem voluptatum quos voluptatibus quas quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ut assumenda reiciendis numquam fugiat at architecto rem, non nostrum culpa necessitatibus beatae dolorum saepe recusandae tenetur totam quas, maiores blanditiis.</p>
            </article>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o lorem</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse aut sed, corrupti blanditiis quas voluptatem aliquam hic ut atque quasi repellendus magnam eveniet, voluptate, reiciendis autem quia dolorem qui quae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis voluptatibus fugit eligendi numquam provident rerum, error quas, repellendus vel esse suscipit. Vel corporis ea nisi debitis adipisci repellendus, laudantium incidunt.</p>
                <aside>
                    <p>Artigo feito por mim</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Site desenvolvido por mim, <a href="#" class="batata">saiba mais</a></p>
    </footer>
</body>
</html>