<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            text-decoration: none;
            color: rgb(255, 0, 0);
            
        }
        a:hover {
            color: rgb(0, 0, 0);
            text-decoration: underline;
            font-style: italic;
        }
        a:visited {
            color: rgb(0, 0, 255);
        }
        a:active {
            color: rgb(0, 255, 0);
        }
        a::after {
            content: " [link]";
            color: rgba(185, 185, 185, 0.658);
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://github.com/Pedropibg/curso-html-css-2" target="_blank">github .</a></li>
        <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">alguma coisa</a></li>
    </ul>
</body>
</html>